@import "./patch.less";
@prefix: index;

// Size
@gap: 8px;
@gap-large: 16px;
@font-size: 12px;
@font-size-large: 14px;
@font-size-title: 16px;

// Color
@bg-color: #EBECED;
@block-color: #fff;
@border-color: #EEEFEF;
@black: #444444;
@gray: #999;
@error-color: #FF7777;
@link-color: #108EE9;

.clearfix:after {
  content: ".";
  display: block;
  clear: both;
  visibility: hidden;
  line-height: 0;
  height: 0;
  font-size: 0;
}
.clearfix { *zoom: 1; }

.ellipsis(@width) {
  max-width: @width;
  white-space: nowrap;
  word-break: keep-all;
  word-wrap: normal;
  overflow: hidden;
  text-overflow: ellipsis;
}

.display-flex {
  .clearfix();
  display: table-cell; // ie9
  display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
}

.flex(@number) {
  -webkit-box-flex:@number;
  -webkit-flex:@number;
  -ms-flex:@number;
  flex:@number;
}

.flex-wrap {
  -ms-flex-wrap:wrap;
  -webkit-flex-wrap:wrap;
  flex-wrap: wrap;
}

.box-sizing(@sizing) {
  -moz-box-sizing:@sizing;
  -webkit-box-sizing:@sizing;
  box-sizing:@sizing;
}

