@import (reference) "./common/common.less";

.@{prefix} {
  width: 1200px;
  margin: 0 auto;
  .item-block {
    .box-sizing(border-box);
    /*调试使用*/
    border: 1px solid #efefef;
    background-color: @block-color;
    padding: 16px;
  }
}
