@import (reference) "../../index.less";

@wrapper: ~"@{prefix}-title";

.@{wrapper} {
  font-size: @font-size-title;
  font-weight: 600;
  line-height: 20px;
  margin-bottom: @gap-large;
  .more {
    font-size: @font-size;
    float: right;
    vertical-align: middle;
  }
}